# mlean

./: .gitignore  README.md  mlean.sln
Lavalink/: application.yml
mlean/: CommandHandler.cs  Constants.cs  Dockerfile  Queue.cs  Startup.cs  Utilities.cs  docker-compose.yml  mlean.csproj  run.sh
mlean/Attributes/: Command.cs
mlean/Commands/: AudioManager.cs  AudioModule.cs  AudoManager.cs  CommandBase.cs  Help.cs  Join.cs  Leave.cs  Play.cs  PlayerCounts.cs  Queue.cs  Remove.cs  RemoveAll.cs  Repeat.cs  Skip.cs
mlean/Commands/Filters/: Karaoke.cs  Reverb.cs  ScrewIt.cs  Timescale.cs  Vibrato.cs  Volume.cs
mlean/Commands/Filters/Eq/: ResetEq.cs  SetEq.cs
